<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.spideruci.analysis</groupId>
 <artifactId>blinky-core</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>Blinky Core</name>
 <url>https://github.com/spideruci/blinky</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>11</maven.compiler.target>
 </properties>

 <build>
  <sourceDirectory>src</sourceDirectory>
  <testSourceDirectory>test</testSourceDirectory>
  <plugins>
   <!-- We always run clean for Blinky Core. -->
   <plugin>
     <artifactId>maven-clean-plugin</artifactId>
     <version>3.0.0</version>
     <executions>
       <execution>
         <id>auto-clean</id>
         <phase>initialize</phase>
         <goals>
           <goal>clean</goal>
         </goals>
       </execution>
     </executions>
   </plugin>
  
   <!-- Explicitly setting Java source and target versions. -->
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
     <source>${maven.compiler.source}</source>
     <target>${maven.compiler.target}</target>
    </configuration>
   </plugin>

   <!-- Creating a simple jar file containing test code only. -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <goals>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   
   <!-- Create a source jar while packaging, with all dependencies. -->
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <archive>
      <manifestFile>Manifest</manifestFile>
     </archive>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.5.0</version>
    <executions>
     <execution>
      <id>blinky-config-runner</id>
      <goals>
       <goal>java</goal>
      </goals>

      <!-- so that we run it after compiling blinky-core -->
      <phase>compile</phase>
     </execution>
    </executions>

    <configuration>
     <!-- entry class for blinky-config -->
     <mainClass>org.spideruci.analysis.config.Main</mainClass>

     <!-- setting up a lean dependency graph to run blinky-config -->
     <includeProjectDependencies>false</includeProjectDependencies>
     <includePluginDependencies>true</includePluginDependencies>
     <executableDependency>
      <groupId>org.spideruci.analysis.config</groupId>
      <artifactId>blinky-config</artifactId>
     </executableDependency>

     <!-- passing arguments to blinky-config via system arguments-->
     <systemProperties>
      <systemProperty>
        <key>config.filepath</key>
        <value>${basedir}/resources/config.yaml</value>
      </systemProperty>
      <systemProperty>
        <key>config.classname</key>
        <value>org.spideruci.analysis.statik.instrumentation.Config</value>
      </systemProperty>
      <systemProperty>
        <key>config.compiledoutput</key>
        <value>${basedir}/target/classes</value>
      </systemProperty>
      <systemProperty>
       <key>config.profilerclassname</key>
       <value>org.spideruci.analysis.dynamic.api.CallGraphGenerator</value>
      </systemProperty>

     </systemProperties>
    </configuration>

    <!-- List of direct dependencies needed to run blinky-config -->
    <dependencies>
     <dependency>
      <groupId>org.spideruci.analysis.config</groupId>
      <artifactId>blinky-config</artifactId>
      <version>0.0.1-SNAPSHOT</version>
     </dependency>
    </dependencies>
   </plugin>
   
  </plugins>
 </build>

 <dependencies>
<!--  <dependency>-->
<!--   <groupId>org.ow2.asm</groupId>-->
<!--   <artifactId>asm-debug-all</artifactId>-->
<!--   <version>5.0</version>-->
<!--  </dependency>-->
  <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm</artifactId>
   <version>7.1</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-util -->
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm-util</artifactId>
   <version>7.1</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-commons -->
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm-commons</artifactId>
   <version>7.1</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-tree -->
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm-tree</artifactId>
   <version>7.1</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>2.28.2</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.spideruci.analysis.util</groupId>
   <artifactId>blinky-util</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
 </dependencies>

 <profiles>
 
  <profile>
   <id>offline</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
      <configuration>
       <mainClass>org.spideruci.analysis.statik.instrumentation.OfflineInstrumenter</mainClass>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>

  <profile>
   <id>tracescanner</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
      <configuration>
       <mainClass>org.spideruci.analysis.trace.TraceScanner</mainClass>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>

  <profile>
   <id>readerr</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.4.0</version>
      <configuration>
       <mainClass>org.spideruci.analysis.util.ErrorLogManager</mainClass>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>

 </profiles>

</project>
